# fj-doc-quarkus-demo

./: CHANGELOG.md  README.md  README_QUARKUS.md  pom.xml
.github/workflows/: build_maven_package.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/org/fugerit/java/demo/facade/: DocFacade.java
src/main/java/org/fugerit/java/demo/rest/: DocRest.java
src/main/resources/: application.yml
src/main/resources/fj-doc-demo-config/: freemarker-doc-process.xml
src/main/resources/fj-doc-demo-config/template/: simple-test-01.ftl  simple-test-02.ftl  simple-test-03.ftl
src/main/script/: bench-graph-h2-load-complete.sh  bench-graph-h2-load.sh  bench-graph.sh  bench-h2-load.sh  benchmark_pdf.sh
src/test/java/org/fugerit/java/demo/rest/: DocRestTest.java
